
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ely’Áhria Avatar</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>🌸 Ely’Áhria – Twoja Przestrzeń Światła 🌸</h1>
  <model-viewer src="avatar.glb" alt="Ely’Áhria" auto-rotate camera-controls></model-viewer>
  <div class="chat">
    <textarea id="userInput" placeholder="Napisz do Ely’Áhrii..."></textarea>
    <button onclick="sendMessage()">Wyślij</button>
    <div id="response"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
